.service-list__container {
  margin: 0;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 25px;
  row-gap: 10px;
}

@media (min-width: 1024px) {
  .service-list__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .service-list__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
